%2FApplications%2Fstat545%2FHw02%2Fhw02%2Fhw02.Rmd="54D0279E"
%2FApplications%2Fstat545%2FHw03%2Feeee.R="6C2A5117"
%2FApplications%2Fstat545%2FHw03%2Fhw03%2Fhw03.Rmd="F5560935"
%2FApplications%2Fstat545%2FHw03%2Fhw03%2Fhw03.md="C923195A"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2FREADME.md="5DF29BF0"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw02.Rmd="2504EA64"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw02_files%2Fhw02.Rmd="715D3FBA"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw1gapminder.Rmd="8E4471E2"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw1gapminder.md="612290E9"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fintroduction.R="AD657B58"
%2FApplications%2Fstat545%2Fcm008-notes_and_exercises.rmd="293D4ABF"
%2FApplications%2Fstat545%2Fhw03.Rmd="1884D600"
~%2FDesktop%2F1.R="8A19EB38"
~%2FDesktop%2Fcm005-notes_and_exercises.rmd="65A2FA47"
~%2FDesktop%2Fcm006-notes_and_exercises.rmd="F6D28ED0"
~%2FDesktop%2Fcm007-notes_and_exercises.rmd="B604F714"
~%2FDesktop%2Fcode.R="93FB5045"
~%2FDesktop%2Fstat560%2FHW03.R="4DD57B2"
~%2FDesktop%2Fstat560%2Fhw03.Rmd="C81E8BCC"
