%2FApplications%2Fstat545%2FHw02%2Fhw02%2Fhw02.Rmd="54D0279E"
%2FApplications%2Fstat545%2FHw03%2Feeee.R="6C2A5117"
%2FApplications%2Fstat545%2FHw03%2Fhw03%2Fhw03.Rmd="F5560935"
%2FApplications%2Fstat545%2FHw03%2Fhw03%2Fhw03.md="C923195A"
%2FApplications%2Fstat545%2FSTAT545-hw-fan-xinyao%2Fhw03%2Fhw03.Rmd="8D2BF1BA"
%2FApplications%2Fstat545%2FSTAT545-hw-fan-xinyao%2Fhw03%2Fhw03.md="76828585"
%2FApplications%2Fstat545%2FSTAT545-hw-fan-xinyao%2Fhw04%2Fhw04.Rmd="A9148EBA"
%2FApplications%2Fstat545%2FSTAT545-hw-fan-xinyao%2Fhw04%2Fhw04.md="F34BCDC0"
%2FApplications%2Fstat545%2FSTAT545-hw-fan-xinyao%2Fhw05%2FUntitled.Rmd="B5613CA9"
%2FApplications%2Fstat545%2FSTAT545-hw-fan-xinyao%2Fhw05%2Fhw05.Rmd="708C5ADA"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2FREADME.md="5DF29BF0"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw02.Rmd="2504EA64"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw02_files%2Fhw02.Rmd="715D3FBA"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw1gapminder.Rmd="8E4471E2"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw1gapminder.md="612290E9"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fintroduction.R="AD657B58"
%2FApplications%2Fstat545%2Fcm008-notes_and_exercises.rmd="293D4ABF"
%2FApplications%2Fstat545%2Fcm010.Rmd="739EF3D8"
%2FApplications%2Fstat545%2Fhw03.Rmd="1884D600"
~%2FDesktop%2F1.R="8A19EB38"
~%2FDesktop%2FHw04_560.Rmd="B7DF7D2"
~%2FDesktop%2FHw04_560.tex="7638808"
~%2FDesktop%2FUntitled.tex="495BF889"
~%2FDesktop%2Fbisection.R="706B04F8"
~%2FDesktop%2Fcm005-notes_and_exercises.rmd="65A2FA47"
~%2FDesktop%2Fcm006-notes_and_exercises.rmd="F6D28ED0"
~%2FDesktop%2Fcm007-notes_and_exercises.rmd="B604F714"
~%2FDesktop%2Fcm008-notes_and_exercises.rmd="2C09E1E4"
~%2FDesktop%2Fcm009-notes_and_exercises.rmd="2C001DB"
~%2FDesktop%2Fcode.R="93FB5045"
~%2FDesktop%2Fem%20algorithm%EF%BC%8C.R="ABAE6211"
~%2FDesktop%2Fnew_raphson.R="52D124FD"
~%2FDesktop%2Fstat560%2FHW03.R="4DD57B2"
~%2FDesktop%2Fstat560%2Fhw03.Rmd="C81E8BCC"
~%2FDownloads%2F6-tables.Rmd="1D58A890"
~%2FDownloads%2FXinyao%20Fan_CV%20(1).tex="67B1A6B2"
