%2FApplications%2Fstat545%2FHw02%2Fhw02%2Fhw02.Rmd="54D0279E"
%2FApplications%2Fstat545%2FHw03%2Fhw03%2Fhw03.Rmd="F5560935"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2FREADME.md="5DF29BF0"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw02.Rmd="2504EA64"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw02_files%2Fhw02.Rmd="715D3FBA"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw1gapminder.Rmd="8E4471E2"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fhw1gapminder.md="612290E9"
%2FApplications%2Fstat545%2FSTAT545-hw01-fan-xinyao%2Fintroduction.R="AD657B58"
%2FApplications%2Fstat545%2Fhw03.Rmd="1884D600"
~%2FDesktop%2Fcm005-notes_and_exercises.rmd="65A2FA47"
~%2FDesktop%2Fstat560%2Fhw03.Rmd="C81E8BCC"
